absl-py==1.4.0
astunparse==1.6.3
brainextractor==0.2.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
flatbuffers==23.3.3
fonttools==4.39.4
freetype-py==2.4.0
gast==0.5.3
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
imageio==2.28.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
llvmlite==0.40.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
networkx==3.1
nibabel==5.1.0
numba==0.57.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
protobuf==3.20.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyglet==2.0.7
PyOpenGL==3.1.0
pyparsing==3.0.9
pyrender==0.1.45
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scipy==1.10.1
seaborn==0.12.2
SimpleITK==2.2.1
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
tf-estimator-nightly==2.8.0.dev2021122109
tifffile==2023.4.12
tqdm==4.65.0
trimesh==3.21.7
typing_extensions==4.5.0
tzdata==2023.3

urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
